OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Sammireku:Samuelmireku1234@cluster0.kxqujui.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzjpsgbvd"
CLOUDINARY_API_KEY="977664679769239"
CLOUDINARY_SECRET_KEY="RZ6N0Y26T9tjYFbR1P_J_tl3AE0"